// 도보 데이터 텍스트 파일로 임시저장 = 참고자료용

{
  "type" : "FeatureCollection",
  "features" : [
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.99415253142058,
          37.482325860969055
        ]
      },
      "properties" : {
        "description" : "142m 이동",
        "index" : 0,
        "nearPoiName" : "",
        "intersectionName" : "",
        "facilityName" : "",
        "pointIndex" : 0,
        "turnType" : 200,
        "totalTime" : 2024,
        "pointType" : "SP",
        "totalDistance" : 2624,
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.99415253142058,
            37.482325860969055
          ],
          [
            126.99394144171781,
            37.482248088442773
          ],
          [
            126.99364425015176,
            37.482120320181203
          ],
          [
            126.99334705811552,
            37.482009216650575
          ],
          [
            126.99326373338539,
            37.481973108240759
          ],
          [
            126.99272490028204,
            37.481734237444186
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 142,
        "time" : 109,
        "roadType" : 22,
        "lineIndex" : 0,
        "description" : ", 142m",
        "facilityType" : "11",
        "name" : "",
        "index" : 1
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.99272490028204,
          37.481734237444186
        ]
      },
      "properties" : {
        "description" : "세영전력 에서 우회전 후 방배중앙로 을 따라 572m 이동 ",
        "index" : 2,
        "nearPoiName" : "세영전력",
        "intersectionName" : "",
        "facilityName" : "",
        "pointIndex" : 1,
        "turnType" : 13,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "세영전력",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.99272490028204,
            37.481734237444186
          ],
          [
            126.99267212503555,
            37.481814782697846
          ],
          [
            126.99199993461295,
            37.482856316333034
          ],
          [
            126.99198882412135,
            37.482870203409668
          ],
          [
            126.99195827017151,
            37.482911864689356
          ],
          [
            126.99131941185104,
            37.48388951745185
          ],
          [
            126.99129719071117,
            37.483922846515355
          ],
          [
            126.99129163495604,
            37.483947843512034
          ],
          [
            126.99126385829611,
            37.483997837206815
          ],
          [
            126.99124163684279,
            37.484042276090847
          ],
          [
            126.9912194158596,
            37.484070050244078
          ],
          [
            126.99107220053364,
            37.484300576382672
          ],
          [
            126.99091109672099,
            37.484561654278821
          ],
          [
            126.9908888758162,
            37.484586650976894
          ],
          [
            126.99086943243634,
            37.484611647724734
          ],
          [
            126.99067499761915,
            37.484897722119769
          ],
          [
            126.99064999887599,
            37.484933828588588
          ],
          [
            126.99059166803121,
            37.485033815928226
          ],
          [
            126.99056666913131,
            37.485075477307291
          ],
          [
            126.99054167046651,
            37.485108806320973
          ],
          [
            126.99048611785192,
            37.485183796614194
          ],
          [
            126.98981948185384,
            37.486247549984462
          ],
          [
            126.98982781278305,
            37.486305876691347
          ],
          [
            126.98983614480933,
            37.486325319026498
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 572,
        "time" : 439,
        "roadType" : 22,
        "lineIndex" : 1,
        "description" : "방배중앙로, 572m",
        "facilityType" : "11",
        "name" : "방배중앙로",
        "index" : 3
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98983614480933,
          37.486325319026498
        ]
      },
      "properties" : {
        "description" : "아구랜드 에서 좌측 횡단보도 후 보행자도로 을 따라 39m 이동 ",
        "index" : 4,
        "nearPoiName" : "아구랜드",
        "intersectionName" : "방배사거리",
        "facilityName" : "",
        "pointIndex" : 2,
        "turnType" : 212,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "15",
        "nearPoiY" : "0.0",
        "name" : "아구랜드",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98983614480933,
            37.486325319026498
          ],
          [
            126.98964448689038,
            37.486633613111508
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 39,
        "time" : 25,
        "roadType" : 21,
        "lineIndex" : 2,
        "description" : "보행자도로, 39m",
        "facilityType" : "15",
        "name" : "보행자도로",
        "index" : 5
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98964448689038,
          37.486633613111508
        ]
      },
      "properties" : {
        "description" : "디지타스 에서 좌회전 후 방배중앙로 을 따라 239m 이동 ",
        "index" : 6,
        "nearPoiName" : "디지타스",
        "intersectionName" : "방배사거리",
        "facilityName" : "",
        "pointIndex" : 3,
        "turnType" : 12,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "디지타스",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98964448689038,
            37.486633613111508
          ],
          [
            126.98958893599983,
            37.486647499391864
          ],
          [
            126.9895444952874,
            37.486658608416164
          ],
          [
            126.98952782935416,
            37.486686382668807
          ],
          [
            126.98943338943147,
            37.486830808643205
          ],
          [
            126.98925284231764,
            37.487114105830941
          ],
          [
            126.98910562675685,
            37.487352964333802
          ],
          [
            126.98908896082362,
            37.487380738586424
          ],
          [
            126.98898063264939,
            37.487547383952794
          ],
          [
            126.98887508192175,
            37.487716806824004
          ],
          [
            126.9887750866358,
            37.487872342519111
          ],
          [
            126.98868064663482,
            37.488019545948355
          ],
          [
            126.98858065134888,
            37.488175081643391
          ],
          [
            126.9883973266319,
            37.488461156235893
          ],
          [
            126.98836399492218,
            37.488511149830799
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 239,
        "time" : 171,
        "roadType" : 21,
        "lineIndex" : 3,
        "description" : "방배중앙로, 239m",
        "facilityType" : "11",
        "name" : "방배중앙로",
        "index" : 7
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98836399492218,
            37.488511149830799
          ],
          [
            126.98831121983267,
            37.488586140173389
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 10,
        "time" : 7,
        "roadType" : 0,
        "lineIndex" : 4,
        "description" : "동작대로, 10m",
        "facilityType" : "11",
        "name" : "동작대로",
        "index" : 8
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98831121983267,
            37.488586140173389
          ],
          [
            126.98784179782319,
            37.48930549263757
          ],
          [
            126.98774458006227,
            37.48946102838206
          ],
          [
            126.98770847059254,
            37.489519354292447
          ],
          [
            126.98767791648613,
            37.489566570481919
          ],
          [
            126.98766402831295,
            37.489586012418883
          ],
          [
            126.98762236355827,
            37.489652670595063
          ],
          [
            126.98739737345988,
            37.490027623003911
          ],
          [
            126.98728070730358,
            37.490385912622607
          ],
          [
            126.98724459603136,
            37.490508120000328
          ],
          [
            126.9871918174936,
            37.490705318367262
          ],
          [
            126.98717237356526,
            37.490749757300598
          ],
          [
            126.98715015172012,
            37.490808083459683
          ],
          [
            126.98701681633882,
            37.491310800444666
          ],
          [
            126.98700570529869,
            37.491344129706839
          ],
          [
            126.98700292746028,
            37.491355239477471
          ],
          [
            126.98700570475008,
            37.491363571892542
          ],
          [
            126.98701681453625,
            37.491374681911999
          ],
          [
            126.98702792440081,
            37.491383014476348
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 335,
        "time" : 269,
        "roadType" : 21,
        "lineIndex" : 5,
        "description" : "방배중앙로, 335m",
        "facilityType" : "11",
        "name" : "방배중앙로",
        "index" : 9
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98702792440081,
          37.491383014476348
        ]
      },
      "properties" : {
        "description" : "더문피씨방 에서 횡단보도 후 보행자도로 을 따라 17m 이동 ",
        "index" : 10,
        "nearPoiName" : "더문피씨방",
        "intersectionName" : "방배4동파출소앞",
        "facilityName" : "",
        "pointIndex" : 4,
        "turnType" : 211,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "15",
        "nearPoiY" : "0.0",
        "name" : "더문피씨방",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98702792440081,
            37.491383014476348
          ],
          [
            126.98698347969163,
            37.491535773710709
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 17,
        "time" : 12,
        "roadType" : 21,
        "lineIndex" : 6,
        "description" : "보행자도로, 17m",
        "facilityType" : "15",
        "name" : "보행자도로",
        "index" : 11
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98698347969163,
          37.491535773710709
        ]
      },
      "properties" : {
        "description" : "린코리아 에서 직진 후 방배중앙로 을 따라 845m 이동 ",
        "index" : 12,
        "nearPoiName" : "린코리아",
        "intersectionName" : "",
        "facilityName" : "",
        "pointIndex" : 5,
        "turnType" : 11,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "린코리아",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98698347969163,
            37.491535773710709
          ],
          [
            126.98697236951361,
            37.491538550966759
          ],
          [
            126.98696403670374,
            37.491546883182778
          ],
          [
            126.98695570350201,
            37.491569102674291
          ],
          [
            126.98694459277536,
            37.491591322116044
          ],
          [
            126.98692792652865,
            37.491630206188873
          ],
          [
            126.9868307031248,
            37.491985718699937
          ],
          [
            126.98682792458101,
            37.492021825566454
          ],
          [
            126.98681125786403,
            37.492077374369849
          ],
          [
            126.98675570156604,
            37.492282905051852
          ],
          [
            126.98666958841841,
            37.492632862851416
          ],
          [
            126.98665014472515,
            37.492668969419327
          ],
          [
            126.98662514559017,
            37.492718963163185
          ],
          [
            126.98661403502027,
            37.492735627694707
          ],
          [
            126.98654458905982,
            37.49301337196016
          ],
          [
            126.98646403245102,
            37.493310558212087
          ],
          [
            126.98627514210307,
            37.493971589140095
          ],
          [
            126.98626125298931,
            37.494024360538006
          ],
          [
            126.98625847452385,
            37.494057689949322
          ],
          [
            126.98625291829832,
            37.494099351676148
          ],
          [
            126.98623625165966,
            37.494152123024286
          ],
          [
            126.98612791603927,
            37.494582626622318
          ],
          [
            126.98612236067592,
            37.494593736343141
          ],
          [
            126.98611124979249,
            37.494621510694969
          ],
          [
            126.98593069280248,
            37.495254767220104
          ],
          [
            126.98590569311878,
            37.495324203149366
          ],
          [
            126.98588069351345,
            37.495390861623527
          ],
          [
            126.98579458114892,
            37.49571304487062
          ],
          [
            126.98556957819461,
            37.496543499909208
          ],
          [
            126.98556680019939,
            37.496560164589916
          ],
          [
            126.98555568884559,
            37.496604603672147
          ],
          [
            126.98553902165814,
            37.496676817205632
          ],
          [
            126.98550846551358,
            37.496796247226641
          ],
          [
            126.98531401901684,
            37.497496162422706
          ],
          [
            126.98529457422603,
            37.497571153361406
          ],
          [
            126.98527790688173,
            37.497648921804945
          ],
          [
            126.98506401739678,
            37.498359946472043
          ],
          [
            126.98505846171985,
            37.498382166013094
          ],
          [
            126.9850417943755,
            37.498459934456541
          ],
          [
            126.98501957135423,
            37.498559922441011
          ],
          [
            126.98501123642774,
            37.498643245943875
          ],
          [
            126.98501123305678,
            37.498762676511959
          ],
          [
            126.98501401050328,
            37.498765454016791
          ],
          [
            126.9850806706302,
            37.498782119941602
          ],
          [
            126.98525843128225,
            37.498815452587507
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 845,
        "time" : 634,
        "roadType" : 21,
        "lineIndex" : 7,
        "description" : "방배중앙로, 845m",
        "facilityType" : "11",
        "name" : "방배중앙로",
        "index" : 13
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98525843128225,
          37.498815452587507
        ]
      },
      "properties" : {
        "description" : "횡단보도 후 12m 이동 ",
        "index" : 14,
        "nearPoiName" : "",
        "intersectionName" : "이수교차로",
        "facilityName" : "",
        "pointIndex" : 6,
        "turnType" : 211,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "15",
        "nearPoiY" : "0.0",
        "name" : "",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98525843128225,
            37.498815452587507
          ],
          [
            126.98521121061532,
            37.498912662668971
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 12,
        "time" : 7,
        "roadType" : 21,
        "lineIndex" : 8,
        "description" : ", 12m",
        "facilityType" : "15",
        "name" : "",
        "index" : 15
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98521121061532,
          37.498912662668971
        ]
      },
      "properties" : {
        "description" : "직진 후 48m 이동 ",
        "index" : 16,
        "nearPoiName" : "",
        "intersectionName" : "",
        "facilityName" : "",
        "pointIndex" : 7,
        "turnType" : 11,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98521121061532,
            37.498912662668971
          ],
          [
            126.98513065032053,
            37.499340389306546
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 48,
        "time" : 65,
        "roadType" : 21,
        "lineIndex" : 9,
        "description" : ", 48m",
        "facilityType" : "11",
        "name" : "",
        "index" : 17
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98513065032053,
          37.499340389306546
        ]
      },
      "properties" : {
        "description" : "횡단보도 후 보행자도로 을 따라 52m 이동 ",
        "index" : 18,
        "nearPoiName" : "",
        "intersectionName" : "",
        "facilityName" : "",
        "pointIndex" : 8,
        "turnType" : 211,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "15",
        "nearPoiY" : "0.0",
        "name" : "",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98513065032053,
            37.499340389306546
          ],
          [
            126.98538339528528,
            37.49968757571898
          ],
          [
            126.98546672095343,
            37.499690354667081
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 52,
        "time" : 34,
        "roadType" : 21,
        "lineIndex" : 10,
        "description" : "보행자도로, 52m",
        "facilityType" : "15",
        "name" : "보행자도로",
        "index" : 19
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98546672095343,
          37.499690354667081
        ]
      },
      "properties" : {
        "description" : "좌회전 후 동작대로 을 따라 47m 이동 ",
        "index" : 20,
        "nearPoiName" : "",
        "intersectionName" : "이수교차로",
        "facilityName" : "",
        "pointIndex" : 9,
        "turnType" : 12,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98546672095343,
            37.499690354667081
          ],
          [
            126.98546949698871,
            37.499743126363157
          ],
          [
            126.985452828625,
            37.499857001722326
          ],
          [
            126.98547782086089,
            37.50005142402496
          ],
          [
            126.98550837198817,
            37.500109751128825
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 47,
        "time" : 34,
        "roadType" : 21,
        "lineIndex" : 11,
        "description" : "동작대로, 47m",
        "facilityType" : "11",
        "name" : "동작대로",
        "index" : 21
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98550837198817,
            37.500109751128825
          ],
          [
            126.98565557735732,
            37.50023196178951
          ],
          [
            126.98572223646487,
            37.500284734630227
          ],
          [
            126.98619162727191,
            37.500670809295528
          ],
          [
            126.98673045478911,
            37.50110687939641
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 155,
        "time" : 110,
        "roadType" : 21,
        "lineIndex" : 12,
        "description" : "사평대로, 155m",
        "facilityType" : "11",
        "name" : "사평대로",
        "index" : 22
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98673045478911,
            37.50110687939641
          ],
          [
            126.98678600411061,
            37.50114854221782
          ],
          [
            126.98704986740624,
            37.501204096047523
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 30,
        "time" : 53,
        "roadType" : 21,
        "lineIndex" : 13,
        "description" : "신반포로, 30m",
        "facilityType" : "11",
        "name" : "신반포로",
        "index" : 23
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98704986740624,
          37.501204096047523
        ]
      },
      "properties" : {
        "description" : "나이키 반포점 에서 좌측 횡단보도 후 보행자도로 을 따라 34m 이동 ",
        "index" : 24,
        "nearPoiName" : "나이키 반포점",
        "intersectionName" : "반포본동삼거리",
        "facilityName" : "",
        "pointIndex" : 10,
        "turnType" : 212,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "15",
        "nearPoiY" : "0.0",
        "name" : "나이키 반포점",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98704986740624,
            37.501204096047523
          ],
          [
            126.98695264580216,
            37.501495727087182
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 34,
        "time" : 22,
        "roadType" : 21,
        "lineIndex" : 14,
        "description" : "보행자도로, 34m",
        "facilityType" : "15",
        "name" : "보행자도로",
        "index" : 25
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98695264580216,
          37.501495727087182
        ]
      },
      "properties" : {
        "description" : "구반포역  3번출구 에서 우회전 후 신반포로 을 따라 47m 이동 ",
        "index" : 26,
        "nearPoiName" : "구반포역  3번출구",
        "intersectionName" : "반포본동삼거리",
        "facilityName" : "",
        "pointIndex" : 11,
        "turnType" : 13,
        "pointType" : "GP",
        "nearPoiX" : "0.0",
        "facilityType" : "11",
        "nearPoiY" : "0.0",
        "name" : "구반포역  3번출구",
        "direction" : ""
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "LineString",
        "coordinates" : [
          [
            126.98695264580216,
            37.501495727087182
          ],
          [
            126.98705541375232,
            37.501512393659176
          ],
          [
            126.98736093992106,
            37.501567948235561
          ],
          [
            126.98747204052428,
            37.501581837501853
          ]
        ]
      },
      "properties" : {
        "facilityName" : "",
        "categoryRoadType" : 0,
        "distance" : 47,
        "time" : 33,
        "roadType" : 21,
        "lineIndex" : 15,
        "description" : "신반포로, 47m",
        "facilityType" : "11",
        "name" : "신반포로",
        "index" : 27
      }
    },
    {
      "type" : "Feature",
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          126.98747204052428,
          37.501581837501853
        ]
      },
      "properties" : {
        "description" : "도착",
        "index" : 28,
        "nearPoiName" : "도착지",
        "intersectionName" : "도착지",
        "facilityName" : "",
        "pointIndex" : 12,
        "turnType" : 201,
        "pointType" : "EP",
        "nearPoiX" : "0.0",
        "facilityType" : "",
        "nearPoiY" : "0.0",
        "name" : "도착지",
        "direction" : ""
      }
    }
  ]
}
